# Pop-LittleApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pop_littleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littleapp/pop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pop_littleapp/: MainActivity.kt
app/src/main/java/com/littleapp/pop/: HiltApplication.kt
app/src/main/java/com/littleapp/pop/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/littleapp/pop/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/littleapp/pop/adapters/: BindingAdapters.kt  FunkoListAdapter.kt
app/src/main/java/com/littleapp/pop/fragments/: HomeFragment.kt
app/src/main/java/com/littleapp/pop/models/: PopItem.kt
app/src/main/java/com/littleapp/pop/repository/: FunkoRepository.kt
app/src/main/java/com/littleapp/pop/viewmodels/: FunkoViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_home_pop.xml  item_pop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pop_littleapp/: ExampleUnitTest.kt
app/src/test/java/com/littleapp/pop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
